<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Newsletter Signup</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body class="text-center">
    <form action="/" method="POST" class="form-signin">
        <img class="mb-4" src="images/logo.JPG" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Enter your details to Signup</h1>


        <input type="text" name="firstName" class="form-control top" placeholder="First name" required autofocus>
        <input type="text" name="lastName" class="form-control middle" placeholder="Last name" required>
        <input type="email" name="email" class="form-control bottom" placeholder="Email address" required>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Subscribe</button>
        <p class="mt-5 mb-3 text-muted">&copy; yesArkay</p>
    </form>
</body>

</html>